{
  "author": "Xiuxuan Wang",
  "identifier": "com.xiuxuan.omnifocus-today",
  "defaultLocale": "en",
  "version": "1.20",
  "description": "A Today Perspective for Omnifocus, and more.",
  "actions": [
    {
      "image": "attach-number.png",
      "identifier": "attachNumber"
    },
    {
      "image": "up-arrow.png",
      "identifier": "moveUp"
    },
    {
      "image": "down-arrow.png",
      "identifier": "moveDown"
    },
    {
      "image": "session-logo.png",
      "identifier": "openInSession"
    }
  ],
  "libraries": [
    {
      "identifier": "UtilitiesLibrary"
    },
    {
      "identifier": "DateLibrary"
    }
  ]
}